stackOverFlowPostsDirectory = /home/ramakrishnas/Desktop/StackOverflowPosts
#stackOverFlowPostsDirectory = /home/ramakrishnas/Desktop/temp
filteredPostsFilePath = /home/ramakrishnas/Desktop/StackOverFlowJavaPostsFilter/StackOverFlowJavaPosts.txt
filteredQuestionsFilePath = /home/ramakrishnas/Desktop/StackOverFlowJavaPostsFilter/StackOverFlowJavaQuestions.txt
#key = UXzb)GhQklasBvhW1iIP1g((
